FamiliarComparer/App.xaml

<Application x:Class="FamiliarComparer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FamiliarComparer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#c2d0ea" Opacity="0.2" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#2a303c" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#c2d0ea" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#262b36" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#2a303c" />

        <Style x:Key="MainWindow" TargetType="Grid">
            <Setter Property="Background" Value="#191d24"/>
        </Style>

        <Style x:Key="Card" TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border Margin="8" BorderThickness="0" CornerRadius="20" Background="#262b36">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="6" Opacity="0.3"/>
                            </Border.Effect>
                            <Grid Margin="10" Background="#262b36">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" ContentSource="Header"/>
                                <ContentPresenter Grid.Row="1" Margin="0,16,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Styled" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#c2d0ea"/>
        </Style>

        <Style x:Key="ButtonStyled" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bg" BorderThickness="0" CornerRadius="10" Background="#191d24" HorizontalAlignment="Right" Height="48">
                            <TextBlock Style="{StaticResource Styled}" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16,0">
                                <ContentPresenter ContentSource="Content"/>
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#15181e" TargetName="bg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>

        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#c2d0ea"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#c2d0ea"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#c2d0ea"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#262b36"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#c2d0ea"/>
        </Style>

        <Style x:Key="WindowStackPanel" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="WrapPanel">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#262b36" />
            <Setter Property="BorderBrush" Value="{StaticResource ComboBoxNormalBorderBrush}"/>
            <Setter Property="Foreground" Value="#c2d0ea"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Path Stretch="Uniform" Width="15" Height="10" Fill="#c2d0ea" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Style="{StaticResource Styled}" Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#15181e" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#15181e" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100px"/>
            <Setter Property="Height" Value="45px"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBoxNormalBorderBrush}"/>
            <Setter Property="Background" Value="#2a303c"/>
            <Setter Property="Foreground" Value="#c2d0ea"/>
            <Setter Property="Padding" Value="13"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#2a303c"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4px"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Name="Border" Background="#c2d0ea"/>
                            <TextBlock Grid.Column="1" FontWeight="DemiBold" Padding="15" Foreground="#c2d0ea" FontSize="14">
                                <ContentPresenter ContentSource="Header"/>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#2a303c"/>
                                <Setter TargetName="Border" Property="Width" Value="4px"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#191d24"/>
                                <Setter TargetName="Border" Property="Width" Value="0px"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#2a303c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#2a303c"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>



    </Application.Resources>
</Application>
