FamiliarComparer/MainWindow.xaml

<Window x:Class="FamiliarComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamiliarComparer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Style="{StaticResource MainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Style="{StaticResource Card}">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource HeaderText}">Fams</TextBlock>
            </GroupBox.Header>
            <ScrollViewer>
                <ListBox SelectionChanged="SelectedFamChanged" x:Name="famList"></ListBox>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Style="{StaticResource Card}">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource HeaderText}">Stats</TextBlock>
            </GroupBox.Header>
            <DockPanel>
                <StackPanel Style="{StaticResource WindowStackPanel}"  VerticalAlignment="Center">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Attack</Label>
                        <TextBox HorizontalAlignment="Center" Grid.Column="1" Name="attackUpdateText"></TextBox>
                    </Grid>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Crit Dmg</Label>
                        <TextBox HorizontalAlignment="Center" Grid.Column="1" Name="critDMGUpdateText"></TextBox>
                    </Grid>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Total DMG:</Label>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Name="totalDmgText"></Label>
                    </Grid>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Total Crit:</Label>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Name="totalCritText"></Label>
                    </Grid>
                    <StackPanel Orientation="Horizontal">

                        <Button Margin="0,0,10,0" Style="{StaticResource ButtonStyled}" Click="removeFamiliar">Remove</Button>
                        <Button Margin="0,0,10,0" Style="{StaticResource ButtonStyled}" Click="updateFamiliar">Update</Button>
                        <Button Margin="0,0,0,0" Style="{StaticResource ButtonStyled}" Click="removeAllFamiliar">Remove all</Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Style="{StaticResource Card}">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource HeaderText}">Add Fam</TextBlock>
            </GroupBox.Header>
            <DockPanel>
                <StackPanel Style="{StaticResource WindowStackPanel}"  VerticalAlignment="Center">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Attack</Label>
                        <TextBox HorizontalAlignment="Right" Grid.Column="1" Name="attackText"></TextBox>
                    </Grid>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Crit Dmg</Label>
                        <TextBox HorizontalAlignment="Right" Grid.Column="1" Name="critDMGText"></TextBox>
                    </Grid>
                    <Button Style="{StaticResource ButtonStyled}" Click="addFamiliar">+</Button>

                </StackPanel>
            </DockPanel>
        </GroupBox>


    </Grid>
</Window>
